Repository: SkullSplitter2026/Fusion.Repo
Catalog: repo/script.arctic.zephyr.martian.autocolors/resources/language/resource.language.*/strings.po
Languages: de_de

# #30001
source: General
de_de: Allgemein

# #30002
source: Start time of light mode
de_de: Startzeit des hellen Modus

# #30003
source: Start time of dark mode
de_de: Startzeit des dunklen Modus

# #30004
source: Debug logging
de_de: Debug-Protokollierung

# #30005
source: Dark mode colour scheme
de_de: Farbschema für den dunklen Modus

# #30006
source: Light mode colour scheme
de_de: Farbschema für den hellen Modus

# #30007
source: Allow mode change while playing media
de_de: Wechsel erlauben, wenn Medien wiedergegeben werden

# #30008
source: Allow mode change while screensaver is active
de_de: Wechsel bei aktivem Bildschirmschoner erlauben

# #30009
source: Advanced
de_de: Erweitert

# #30010
source: Switch on sunrise/sunset
de_de: Bei Sonnenauf- und -untergang wechseln

# #30011
source: Latitude
de_de: Geographische Breite

# #30012
source: Longitude
de_de: Geographische Länge

# #30013
source: Location
de_de: Standort

# #30014
source: Sunrise
de_de: Sonnenaufgang

# #30015
source: Sunset
de_de: Sonnenuntergang
