Repository: SkullSplitter2026/Fusion.Repo
Catalog: repo/plugin.video.dfb_tv/resources/language/resource.language.*/strings.po
Languages: de_de

# #30110
source: [B]Personal YouTube-API-KEY: [/B]
de_de: [B]Persönlicher YouTube-API-KEY: [/B]

# #30111
source: Detailed Addon-Debug (otherwise only Minimal-Log)
de_de: Addon-Debug mit Details (sonst nur Minimal-Log)

# #30230
source: [B][COLOR ff0099ff]AUTHENTICATION[/COLOR][/B]
de_de: [B][COLOR ff0099ff]AUTHENTIFIZIERUNG[/COLOR][/B]

# #30350
source: [B][COLOR orangered]For the function of the Addon a pers. YOUTUBE-Api-Key required...[/COLOR][/B][CR][COLOR yellow]Do you already have a KEY for the YOUTUBE-ADDON - then enter this KEY ![/COLOR]
de_de: [B][COLOR orangered]Für die Funktion des Addons ist ein pers. YOUTUBE-Api-Key erforderlich...[/COLOR][/B][CR][COLOR yellow]Haben Sie bereits einen KEY für das YOUTUBE-ADDON - dann tragen Sie Diesen ein ![/COLOR]

# #30501
source: [B][COLOR orangered]The saved pers. YOUTUBE-Api-Key is incorrect ![/COLOR][/B][CR][COLOR yellow]Please re-enter the KEY ![/COLOR]
de_de: [B][COLOR orangered]Der gespeicherte pers. YOUTUBE-Api-Key ist fehlerhaft ![/COLOR][/B][CR][COLOR yellow]Bitte geben Sie den KEY erneut ein ![/COLOR]

# #30522
source: [COLOR orangered]An error has occured, please check *LOG* ![/COLOR]
de_de: [COLOR orangered]Es ist ein Fehler aufgetreten, bitte *LOG* einsehen ![/COLOR]

# #30524
source: [B][COLOR orangered]!!! The requested video was not found !!![/COLOR][/B]
de_de: [B][COLOR orangered]!!! Das angeforderte Video wurde nicht gefunden !!![/COLOR][/B]

# #30621
source: YT [COLOR deepskyblue]•[/COLOR][B] Live-Events and latest News[/B]
de_de: YT [COLOR deepskyblue]•[/COLOR][B] Live-Events und Aktuelles[/B]

# #30622
source: YT [COLOR deepskyblue]•[/COLOR] New Uploads
de_de: YT [COLOR deepskyblue]•[/COLOR] Neue Uploads

# #30626
source: Announced: [B][COLOR chartreuse]{}[/COLOR][/B][CR]Visitors: [B][COLOR FFFFA500]{}[/COLOR][/B][CR][CR]
de_de: Angekündigt: [B][COLOR chartreuse]{}[/COLOR][/B][CR]Besucher: [B][COLOR FFFFA500]{}[/COLOR][/B][CR][CR]

# #30627
source: Announced: [B][COLOR chartreuse]{}[/COLOR][/B][CR][CR]
de_de: Angekündigt: [B][COLOR chartreuse]{}[/COLOR][/B][CR][CR]

# #30628
source: Published: [B][COLOR yellow]{}[/COLOR][/B][CR]Appeals: [B][COLOR FFFFA500]{}[/COLOR][/B][CR][CR]
de_de: Veröffentlicht: [B][COLOR yellow]{}[/COLOR][/B][CR]Aufrufe: [B][COLOR FFFFA500]{}[/COLOR][/B][CR][CR]

# #30629
source: Published: [B][COLOR yellow]{}[/COLOR][/B][CR][CR]
de_de: Veröffentlicht: [B][COLOR yellow]{}[/COLOR][/B][CR][CR]

# #32101
source: Mon
de_de: Mo

# #32102
source: Tue
de_de: Di

# #32103
source: Wed
de_de: Mi

# #32104
source: Thu
de_de: Do

# #32105
source: Fri
de_de: Fr

# #32106
source: Sat
de_de: Sa

# #32107
source: Sun
de_de: So
