Repository: SkullSplitter2026/Fusion.Repo
Catalog: repo/plugin.program.sKullsDBbackup/resources/language/resource.language.*/strings.po
Languages: de_de

# #32001
source: Create backup
de_de: Backup erstellen

# #32002
source: Restore backup
de_de: Backup wiederherstellen

# #32004
source: Settings
de_de: Einstellungen

# #32006
source: Enabled
de_de: Aktiviert

# #32007
source: Disabled
de_de: Deaktiviert

# #32008
source: Interval: {} hours
de_de: Intervall: {} Stunden

# #32009
source: Back to main menu
de_de: Zurück zum Hauptmenü

# #32011
source: enabled
de_de: aktiviert

# #32012
source: disabled
de_de: deaktiviert

# #32013
source: Select backup interval
de_de: Backup-Intervall wählen

# #32014
source: Interval: {}
de_de: Intervall: {}

# #32015
source: No backups available.
de_de: Keine Backups vorhanden.

# #32017
source: Delete backup
de_de: Backup löschen

# #32018
source: Backup already exists
de_de: Backup existiert bereits

# #32019
source: Backup created: {}
de_de: Backup erstellt: {}

# #32020
source: Backup failed
de_de: Backup fehlgeschlagen

# #32021
source: Backup canceled
de_de: Backup abgebrochen

# #32022
source: Creating backup...
de_de: Erstelle Backup...

# #32023
source: Backing up: {}
de_de: Sichere: {}

# #32024
source: No files found to back up
de_de: Keine Dateien zum Sichern gefunden

# #32025
source: Backup file not found
de_de: Backup-Datei nicht gefunden

# #32026
source: Restoring backup...
de_de: Stelle Backup wieder her...

# #32027
source: {} files restored
de_de: {} Dateien wiederhergestellt

# #32028
source: Restore failed
de_de: Wiederherstellung fehlgeschlagen

# #32029
source: Restart required
de_de: Neustart erforderlich

# #32030
source: Kodi needs to be restarted.
de_de: Kodi muss neu gestartet werden.

# #32031
source: Restart now?
de_de: Jetzt neu starten?

# #32032
source: Do you really want to restore this backup?
de_de: Möchtest du dieses Backup wirklich wiederherstellen?

# #32033
source: All current data will be overwritten!
de_de: Alle aktuellen Daten werden überschrieben!

# #32034
source: Do you really want to delete backup "{}"?
de_de: Backup "{}" wirklich löschen?

# #32035
source: Backup deleted
de_de: Backup gelöscht

# #32036
source: Error deleting backup
de_de: Fehler beim Löschen

# #32037
source: {} hours
de_de: {} Stunden

# #32038
source: {} hour
de_de: {} Stunde

# #32039
source: 1 week
de_de: 1 Woche

# #32050
source: Creates a new backup of all Kodi databases and settings.
de_de: Erstellt eine neue Sicherung aller Kodi-Datenbanken und Einstellungen.

# #32051
source: Shows all available backups for restoring.
de_de: Zeigt alle vorhandenen Backups zur Wiederherstellung an.

# #32052
source: Manages the automatic backup feature.
de_de: Verwaltet die automatische Backup-Funktion.

# #32053
source: Opens the addon settings.
de_de: Öffnet die Addon-Einstellungen.

# #32054
source: Enables or disables automatic backup.
de_de: Aktiviert oder deaktiviert die automatische Sicherung.

# #32055
source: Sets the interval for automatic backups.
de_de: Legt fest, in welchem Zeitabstand automatisch gesichert wird.

# #32056
source: Returns to the main menu.
de_de: Kehrt zum Hauptmenü zurück.

# #32301
source: General
de_de: Allgemein

# #32310
source: Backup
de_de: Sicherung

# #32311
source: Backup folder
de_de: Backup-Ordner

# #32312
source: Maximum number of backups
de_de: Maximale Anzahl an Backups

# #32320
source: Automatic backup
de_de: Automatische Sicherung

# #32321
source: Enable automatic backup
de_de: Automatische Sicherung aktivieren

# #32322
source: Backup interval (hours)
de_de: Backup-Intervall (Stunden)
