Repository: SkullSplitter2026/Fusion.Repo
Catalog: repo/plugin.video.sKullsfusioniptv/resources/language/resource.language.*/strings.po
Languages: de_de

# #32002
source: Server Addresse (ex. http://xyz:888/c/ or http://xyz:888/stalker_portal/c/)
de_de: Server Address (ex. http://xyz:888/c/ or http://xyz:888/stalker_portal/c/)

# #32004
source: Server Standard path /server/load.php
de_de: Server Standard Pfad /server/load.php

# #32005
source: Use /portal.php as path
de_de: Benutze /portal.php als Pfad

# #32007
source: MAC Address
de_de: MAC Addresse

# #32008
source: Advanced
de_de: Fortgeschritten

# #32201
source: Add to sKullsfusionIPTV Favorites
de_de: Zu sKullsfusionIPTV Favoriten hinzufügen

# #32202
source: Remove from sKullsfusionIPTV Favorites
de_de: Aus sKullsfusionIPTV Favoriten entfernen

# #32203
source: VOD FAVORITES
de_de: VOD FAVORITEN

# #32204
source: SERIES FAVORITES
de_de: SERIEN FAVORITEN

# #32205
source: TV FAVORITES
de_de: TV FAVORITEN

# #32206
source: TV SEARCH
de_de: TV SUCHE

# #32207
source: VOD SEARCH
de_de: VOD SUCHE

# #32208
source: SERIES SEARCH
de_de: SERIES SUCHE

# #32209
source: Addon Settings
de_de: Addon Einstellungen

# #32301
source: General
de_de: Allgemein

# #32302
source: Category Filter (e.g. DE)
de_de: Kategorien Filter (z.B. DE)

# #32303
source: Load EPG in the Background
de_de: EPG im Hintergrund laden

# #32304
source: Deactivated
de_de: Deaktiviert

# #32305
source: Only Favorites
de_de: Nur Favoriten

# #32306
source: All Channels (Slow!)
de_de: Alle Sender (Langsam!)

# #32307
source: Enable/Disable EPG
de_de: Aktiviere/Deaktiviere EPG

# #32308
source: Group global favorites by portal
de_de: Globale Favoriten nach Portal gruppieren

# #32309
source: Favorites
de_de: Favoriten

# #32310
source: EPG Thread-Pool size
de_de: EPG Thread-Pool Größe

# #32311
source: Parallel workers to fetch EPG
de_de: Parallele Jobs um das EPG zu holen

# #32401
source: Backup Settings
de_de: Einstellungen sichern (Backup)

# #32600
source: Use custom categories
de_de: Eigene Kategorien verwenden

# #32601
source: Rename category
de_de: Kategorie umbenennen

# #32602
source: Delete category
de_de: Kategorie löschen

# #32603
source: Add to category
de_de: Zu Kategorie hinzufügen

# #32604
source: Create new category
de_de: Neue Kategorie erstellen

# #32605
source: Remove from category
de_de: Aus Kategorie entfernen

# #32606
source: Enter category name
de_de: Kategoriename eingeben

# #32607
source: Enter new category name
de_de: Neuen Kategorienamen eingeben

# #32608
source: Delete category?
de_de: Kategorie löschen?

# #32609
source: Do you really want to delete the category '{}'?
de_de: Möchten Sie die Kategorie '{}' wirklich löschen?

# #32610
source: No categories
de_de: Keine Kategorien

# #32611
source: Please create a category first.
de_de: Bitte erstellen Sie zuerst eine Kategorie.

# #32612
source: Select category
de_de: Kategorie auswählen

# #32620
source: Move Up
de_de: Nach oben

# #32621
source: Move Down
de_de: Nach unten

# #32622
source: Set Position
de_de: Position festlegen

# #32623
source: Enter position (1-%d)
de_de: Position eingeben (1-%d)

# #32402
source: Restore Settings
de_de: Einstellungen wiederherstellen (Restore)

# #32403
source: Select Backup Zip
de_de: Backup ZIP auswählen

# #32413
source: Last Page
de_de: Letzte Seite

# #32414
source: Previous Page
de_de: Vorherige Seite

# #32415
source: First Page
de_de: Erste Seite

# #32416
source: Next Page
de_de: Nächste Seite

# #32417
source: Select VOD Category
de_de: VOD Kategorie wählen

# #32418
source: Select Series Category
de_de: VOD Kategorie wählen

# #32419
source: Select TV Genre
de_de: TV Genre wählen

# #32312
source: Portal List URL
de_de: Portal-Liste URL

# #32313
source: URL to JSON file with portal configurations
de_de: URL zur JSON-Datei mit Portal-Konfigurationen

# #32314
source: PORTALS
de_de: PORTALE

# #32315
source: No portals configured
de_de: Keine Portale konfiguriert
